# simple-rest-service

simple-rest-service/: pom.xml
simple-rest-service/src/main/java/com/examples/: EmployeeResource.java  Main.java  MyResource.java
simple-rest-service/src/main/java/com/examples/service/: EmployeeService.java  EmployeeServiceImpl.java
simple-rest-service/src/test/java/com/examples/: BadRequestMapperTest.java  EmployeeResourceRestAssuredIT.java  EmployeeResourceRestAssuredTest.java  MyResourceRestAssuredTest.java  MyResourceTest.java  NotFoundMapperTest.java
